<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Papier à musique</title>
    <link rel="stylesheet" href="css/bulma-cnsmdp.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="logo.svg" width="250" height="50">
            </a>
            
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start is-uppercase">
                <div class="navbar-end">
                </div>
            </div>
        </div>
    </nav>
    <section class="section templates">
        <div class="columns">
            <div class="column">
                <img src="1-portee.png" />
            </div>
            <div class="column">
                <img src="2-portees.png" />
            </div>
            <div class="column">
                <img src="3-portees.png" />
            </div>
            <div class="column">
                <img src="4-portees.png" />
            </div>
            <div class="column">
                <img src="5-portees.png" />
            </div>
            <div class="column">
                <img src="6-portees.png" />
            </div>
        </div>
        <div class="columns">
            <div class="column">
                <img src="1-portee-paysage.png" />
            </div>
            <div class="column">
                <img src="2-portees-paysage.png" />
            </div>
            <div class="column">
                <img src="3-portees-paysage.png" />
            </div>
            <div class="column">
                <img src="4-portees-paysage.png" />
            </div>
        </div>
    </section>

    <script>
        let templates = document.getElementsByTagName("img");
        for (let i of templates)
        {
            i.addEventListener ("click", function (e) {
                console.log (i.src);
                window.open(i.src);
            });
        }
    </script>
    
</body>
</html>